<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01//EN"  "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
  <link rel="icon" type="image/png"  href="favicon/chat_bubble_alt.png">
  <meta name="viewport" content="width=device-width", initial-scale=1.0, maximum-scale=1.0, user-scalable="no">
  <title> ChatUp </title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  <style>
  body { font: 13px Helvetica, Arial; }
  form { background: #000; padding:20px; margin: auto; margin: 0 !important;}
  form input { border: 0; padding: 7px 13px; width: 68%; min-height: 50px; padding-top: 10px; font-weight: 400; font-size: 20px;}
  form button {border: none; margin-left: 4%}
  #messages { border-radius: 8px; border: 2px solid #73AD21!important; max-height: 580px; margin: auto; overflow-y: scroll; background-color: white}
  #messages::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
  }
  #messages::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) !important;
    border-radius: 8px;
  }
  #messages::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 8px;
    outline: 1px solid slategrey;
  }
  #messages p{
    padding-left: 20px;
    font-weight: 400;
    font-size: 20px;
  }
  img{
    width: 90%;
    height:25%;
  }
  #chat-form{
    display: none;
  }
  a:hover{
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div class='container'>
    <form id='name-form' class="navbar-form navbar-left navbar-fixed-bottom">
      <input id="m1" autocomplete="off" placeholder="Type your name" autofocus="autofocus"/><button class="btn btn-success" id='start-button' disabled='disabled'>Start chat</button>
    </form>

    <form  id='chat-form' class="navbar-form navbar-left navbar-fixed-bottom">
      <div id="messages"><h3 style="text-align:center"> ChatUp </h3> </div>
      <input id="m" autocomplete="off" placeholder="Type your text" autofocus="autofocus"/><button class="btn btn-success" id='chat-button' disabled="disabled"><img src = "icons/send.svg"></button>
    </form>
  </div>

  <!--online js files-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <!--script src="https://cdn.socket.io/socket.io-1.4.5.js"></script-->

  <!--downloaded js files-->
  <!--script src="jquery/jquery-1.12.3.min.js"></script-->
  <script src="socket.io/socket.io.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>

  <script>
  var socket = io();
  var isClicked = false;

  $('#chat-form').submit(function(e){
    e.preventDefault();
    var message = $('#m').val();
    var httpLink = message.indexOf("http");
    var httpsLink = message.indexOf("www");
    var fileLink = message.indexOf("file");

    if(httpLink!=-1){
      var tempMessage = message.substring(httpLink, message.length);
      var tempArray = tempMessage.split(" ");
      var linkMessage = tempArray[0];
      var linkMessageLength = linkMessage.length;
      var createdLinkMessage = message.substring(0, httpLink) + '<a  id ="link_message" target="_blank" href=' + linkMessage + '>' + linkMessage + '</a>' + message.substring((httpLink+linkMessageLength),message.length);
      socket.emit('chat message', [$('#m1').val(), createdLinkMessage]);
    }
    else if (httpsLink!=-1) {
      var tempMessage = message.substring(httpsLink, message.length);
      var tempArray = tempMessage.split(" ");
      var linkMessage = tempArray[0];
      var linkMessageLength = linkMessage.length;
      var createdLinkMessage = message.substring(0, httpsLink) + '<a  id ="link_message" target="_blank" href=' + linkMessage + '>' + linkMessage + '</a>' + message.substring((httpsLink+linkMessageLength),message.length);
      socket.emit('chat message', [$('#m1').val(), createdLinkMessage]);
    }
    else if (fileLink!=-1) {
      var tempMessage = message.substring(fileLink, message.length);
      var tempArray = tempMessage.split(" ");
      var linkMessage = tempArray[0];
      var linkMessageLength = linkMessage.length;
      var createdLinkMessage = message.substring(0, fileLink) + '<a  id ="link_message" target="_blank" href=' + linkMessage + '>' + linkMessage + '</a>' + message.substring((fileLink+linkMessageLength),message.length);
      socket.emit('chat message', [$('#m1').val(), createdLinkMessage]);
    }
    else{
      socket.emit('chat message', [$('#m1').val(), $('#m').val()]);
    }

    $('#m').val('');
    isClicked = true;
    return false;
  });

  $('#name-form').submit(function(e){
    e.preventDefault();
    $('#name-form').css('display', 'none');
    $('#chat-form').css('display', 'block');
    $('#m').focus();

    socket.emit('online', $('#m1').val());
    $.get('/getChatHistory', function(chatHistory){
      chatHistory.forEach(function(message){
        $('#messages').append('<p><b>' + message.name + '</b>' + ': ' + message.message+ '</p>');
      });
      $('#messages').append('<p>--------- Unread Messages ----------<p>');
    });
  });

  $('#m1').keyup(function(){
    if($('#m1').val()!='') {$('#start-button').removeAttr('disabled');}
    else {$('#start-button').attr('disabled', 'disabled');}
  });

  var searchTimeout;
  var flag = false;

  $('#m').keyup(function(){
    if($('#m').val().length==1 || flag==true){
      isClicked = false;
      socket.emit('typing message', $('#m1').val());
      if (searchTimeout != undefined) clearTimeout(searchTimeout);
      searchTimeout = setTimeout(callServerScript, 1000);
    }

    flag=false;

    if($('#m').val()!='') {$('#chat-button').removeAttr('disabled');}
    else {$('#chat-button').attr('disabled', 'disabled');}
  });

  socket.on('typing message', function(msg){
    $('#messages').append('<p><b>' + msg +'</b></p>');
  });

  function callServerScript() {
    flag=true;
    if(!isClicked){
      socket.emit('delete lastmessage',   $('#messages p:last-child'));
    }
    else{
      socket.emit('delete secondlastmessage', $('#messages p:nth-last-child(2)'));
    }
  }

  socket.on('delete lastmessage', function(msg){
    $('#messages p:last-child').empty();
  });

  socket.on('delete secondlastmessage', function(msg){
    $('#messages p:nth-last-child(2)').empty();
  });

  socket.on('chat message', function(msg){
    $('#messages').append('<p><b>' + msg[0] + '</b>' + ': ' + msg[1]+ '</p>');
    var elem = document.getElementById('messages');
    elem.scrollTop = elem.scrollHeight;
  });

  socket.on('online', function(msg){
    $('#messages').append('<p><b>'+msg+'</b></p>');
  });
  </script>
</body>
</html>
